{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"product",
				"productsFragment"
			],
			[
				"li",
				"list"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"rout",
				"router"
			],
			[
				"swip",
				"swiperItem"
			],
			[
				"foot",
				"footBottom"
			],
			[
				"x",
				"xHeader"
			],
			[
				"scrol",
				"scroller"
			],
			[
				"scr",
				"scroller"
			],
			[
				"wid",
				"width"
			],
			[
				"topi",
				"topic-item"
			],
			[
				"school",
				"school_id"
			],
			[
				"tOP",
				"Topic"
			],
			[
				"COM",
				"components"
			],
			[
				"swi",
				"switchSchool"
			],
			[
				"tab",
				"tabbar-item"
			],
			[
				"com",
				"components"
			],
			[
				"vux",
				"vux-components"
			],
			[
				"ta",
				"tabbar"
			],
			[
				"Vu",
				"VueRouter"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/App.vue",
			"settings":
			{
				"buffer_size": 1557,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 329,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/webpack.base.conf.js",
			"settings":
			{
				"buffer_size": 2065,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Home.vue",
			"settings":
			{
				"buffer_size": 2640,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Shop/Products/detail.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/qingmao/src/components/Shop/Products/add.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/qingmao/src/components/Shop/Products/isbn.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/qingmao/src/components/Shop/Products/success.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/qingmao/src/components/Shop/Cart/pop.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/vux/dist/components/address/index.js",
			"settings":
			{
				"buffer_size": 39626,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/_block/footBottom.vue",
			"settings":
			{
				"buffer_size": 1097,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Moments/index.vue",
			"settings":
			{
				"buffer_size": 195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Job/lists.vue",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Moments.vue",
			"settings":
			{
				"buffer_size": 1100,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "import Vue from 'Vue'\nimport VueRouter from 'vue-router'\nVue.use(require('vue-router'))\n\n\nexport default router\n",
			"file": "src/route.js",
			"file_size": 807,
			"file_write_time": 1466678523000000,
			"settings":
			{
				"buffer_size": 112,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 789,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Topic/index.vue",
			"settings":
			{
				"buffer_size": 1901,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Shop/productsFragment.vue",
			"settings":
			{
				"buffer_size": 56,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"vue",
				"Snippet: Vue component"
			],
			[
				"format",
				"CodeFormatter: Format Code"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"forma",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"autosa",
				"Toggle AutoSave: all files"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/qingmao/src/components/Shop/Order/detail.vue",
		"/var/www/qingmao/src/components/Moments/index.vue",
		"/private/var/www/qingmao/src/components/Moments/detail.vue",
		"/private/var/www/qingmao/src/components/Shop/Order/lists.vue",
		"/private/var/www/qingmao/src/components/Discover.vue",
		"/private/var/www/qingmao/src/components/Shop/Cart/pop.vue",
		"/private/var/www/qingmao/src/components/Shop/productsFragment.vue",
		"/private/var/www/qingmao/src/route.js",
		"/private/var/www/qingmao/src/main.js",
		"/private/var/www/qingmao/src/components/Shop/Products/myproducts.vue",
		"/private/var/www/qingmao/src/components/_block/swiperItemHorizontal.vue",
		"/private/var/www/qingmao/src/components/Topic/index.vue",
		"/private/var/www/qingmao/src/components/Shop/Cart/index.vue",
		"/private/var/www/qingmao/src/components/Shop/index.vue",
		"/private/var/www/qingmao/src/components/Home/body.vue",
		"/private/var/www/qingmao/src/components/_block/swiperItemVertical.vue",
		"/private/var/www/qingmao/src/components/activity/index.vue",
		"/private/var/www/qingmao/src/components/Shop/products.vue",
		"/Users/qingting/Desktop/素材库清单.txt",
		"/private/var/www/qingmao/src/components/Moments.vue",
		"/private/var/www/qingmao/node_modules/vux/src/components/swiper/swiper.js",
		"/private/var/www/qingmao/node_modules/vux/dist/components/address/index.js",
		"/private/var/www/qingmao/.eslintrc.js",
		"/private/var/www/qingmao/.eslintignore",
		"/private/var/www/qingmao/src/components/Login.vue",
		"/private/var/www/qingmao/src/components/_block/footBottom.vue",
		"/private/var/www/qingmao/src/components/discover.vue",
		"/private/var/www/qingmao/node_modules/vux/dist/vux.js",
		"/private/var/www/qingmao/.editorconfig",
		"/private/var/www/qingmao/build/dev-server.js",
		"/private/var/www/qingmao/node_modules/vux/src/components/swiper/index.vue",
		"/private/var/www/qingmao/test.html",
		"/var/www/qingmao/src/components/Me.vue",
		"/private/var/www/qingmao/node_modules/vux/dist/components/swiper/index.js",
		"/private/var/www/qingmao/src/components/_block/footer.vue",
		"/var/www/qingmao/src/components/Moments.vue",
		"/private/var/www/qingmao/node_modules/vux/src/components/x-header/index.vue",
		"/private/var/www/qingmao/src/components/Push.vue",
		"/private/var/www/qingmao/src/components/user.vue",
		"/private/var/www/qingmao/src/components/register.vue",
		"/private/var/www/qingmao/node_modules/vux/src/components/search/index.vue",
		"/private/var/www/qingmao/node_modules/babel-runtime/core-js/symbol/search.js",
		"/private/var/www/qingmao/node_modules/vux/src/components/tabbar/tabbar-item.vue",
		"/private/var/www/qingmao/src/components/Cell.vue",
		"/var/www/qingmao/src/lib/router.js",
		"/private/var/www/qingmao/src/lib/filter.js",
		"/private/var/www/qingmao/src/router.js",
		"/private/var/www/qingmao/package.json",
		"/private/var/www/qingmao/src/components/utils/getScrollBarWidth.js",
		"/private/var/www/qingmao/src/components/aside.vue",
		"/private/var/www/qingmao/src/components/Home.vue",
		"/private/var/www/qingmao/build/webpack.base.conf.js",
		"/private/var/www/testFrontEnd/src/App.vue",
		"/Users/qingting/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/etc/apache2/extra/httpd-vhosts.conf",
		"/etc/hosts",
		"/Users/qingting/.ssh/config",
		"/Users/qingting/Downloads/sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"var",
			"vux",
			"source",
			"tabbar",
			"EventListener.js",
			"insert",
			"shop",
			"mysql",
			"8M",
			"8",
			"8M",
			"max_si",
			"max",
			"php",
			"php\n\n\nphp",
			"php",
			"filesma",
			"rewri",
			"vhost",
			"size",
			"si'ze",
			"short_open",
			"vhost",
			"localhost",
			"config",
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 15,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/App.vue",
					"settings":
					{
						"buffer_size": 1557,
						"regions":
						{
						},
						"selection":
						[
							[
								983,
								983
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"devel": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": "load-save",
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"devel": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": "load-save",
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build/webpack.base.conf.js",
					"settings":
					{
						"buffer_size": 2065,
						"regions":
						{
						},
						"selection":
						[
							[
								1937,
								1937
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"devel": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": "load-save",
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 651.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/Home.vue",
					"settings":
					{
						"buffer_size": 2640,
						"regions":
						{
						},
						"selection":
						[
							[
								1845,
								1845
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/Shop/Products/detail.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/var/www/qingmao/src/components/Shop/Products/add.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/var/www/qingmao/src/components/Shop/Products/isbn.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/var/www/qingmao/src/components/Shop/Products/success.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/var/www/qingmao/src/components/Shop/Cart/pop.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "node_modules/vux/dist/components/address/index.js",
					"settings":
					{
						"buffer_size": 39626,
						"regions":
						{
						},
						"selection":
						[
							[
								39626,
								39626
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 52517.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/components/_block/footBottom.vue",
					"settings":
					{
						"buffer_size": 1097,
						"regions":
						{
						},
						"selection":
						[
							[
								1014,
								1014
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/components/Moments/index.vue",
					"settings":
					{
						"buffer_size": 195,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/components/Job/lists.vue",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/components/Moments.vue",
					"settings":
					{
						"buffer_size": 1100,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/route.js",
					"settings":
					{
						"buffer_size": 112,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/main.js",
					"settings":
					{
						"buffer_size": 789,
						"regions":
						{
						},
						"selection":
						[
							[
								667,
								667
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/components/Topic/index.vue",
					"settings":
					{
						"buffer_size": 1901,
						"regions":
						{
						},
						"selection":
						[
							[
								646,
								646
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/components/Shop/productsFragment.vue",
					"settings":
					{
						"buffer_size": 56,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"auto_complete": false,
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"swiper.vue",
				"node_modules/vux/src/components/swiper/index.vue"
			],
			[
				"x-header.vue",
				"node_modules/vux/src/components/x-header/index.vue"
			],
			[
				"",
				"node_modules/vux/src/components/search/index.vue"
			],
			[
				"search.vue",
				"node_modules/vux/src/components/search/index.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
